.grid-container{
    background-color: white;
    display: grid;
    height: 500px;
    width: 500px;
    border-style: solid;
    border-width: 1px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px 12px 12px 12px;
}

.top-left{
    border-top-left-radius: 12px;
}

.top-right{
    border-top-right-radius: 12px;
}

.bottom-left{
    border-bottom-left-radius: 12px;
}

.bottom-right{
    border-bottom-right-radius: 12px;
}

.grid-item{
 
}

header {
    justify-content: center;
}

h1{
    text-align: center;
}

html {
    background-color: #E6F1FD;
}

button {
    width: 150px;
    height: 50px;
    background-color: inherit;
    border-radius: 1em 1em 1em 1em;
    border-width: 1px;
    border-color: 'black';
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-left: auto;
    margin-right: 0px;
}

.main{
    display: flex;
    flex-direction: row;
    align-items: center;
}

button:hover {
    scale: 1.15;
}

input:hover{
    scale: 1.15
}